<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/userimagecardview"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        app:cardBackgroundColor="#2ec62e"
        app:cardCornerRadius="54dp"
        app:cardElevation="6dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            app:cardBackgroundColor="#585858"
            app:cardCornerRadius="52.5dp">

            <ImageView
                android:id="@+id/imageicon"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:background="@drawable/image"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/selectimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:civ_border_color="#ffffff"
                app:civ_border_width="3dp"/>

        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/justtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Choose Image For Profile"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/uploaderrormessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="213dp"
        android:gravity="center"
        android:text="Fail To Upload"
        android:textColor="#ff0000"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="154dp"
        app:cardBackgroundColor="#585858"
        app:cardCornerRadius="25dp"
        app:cardElevation="6dp">

        <Button
            android:id="@+id/uploadphoto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/buttonbackground"
            android:text="upload  photo"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        app:cardBackgroundColor="#585858"
        app:cardCornerRadius="25dp"
        app:cardElevation="6dp">

        <Button
            android:id="@+id/skip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/buttonbackground"
            android:text="skip"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>
