# Syntex

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttonbackground.xml  buttonsearchbackground.xml  location.xml  logo.xml  searchbutton.xml
app/src/main/res/drawable-hdpi/: buttonbackground.xml  buttonsearchbackground.xml
app/src/main/res/drawable-mdpi/: buttonbackground.xml  buttonsearchbackground.xml
app/src/main/res/drawable-xhdpi/: buttonbackground.xml  buttonsearchbackground.xml
app/src/main/res/drawable-xxhdpi/: buttonbackground.xml  buttonsearchbackground.xml
app/src/main/res/layout/: decidingpoint.xml  dialog.xml  friendsearched.xml  imageupload.xml  locationaccessedby.xml  login.xml  mapfragment.xml  markerlayout.xml  pairinglist.xml  pairinglistcardview.xml  requestreceivedcardview.xml  requestsendedtoyou.xml  searchcardview.xml  searchfriend.xml  sendfeedback.xml  starter.xml
app/src/main/res/layout-large/: decidingpoint.xml  dialog.xml  friendsearched.xml  googlemapnotpresent.xml  imageupload.xml  locationaccessedby.xml  login.xml  mapfragment.xml  pairinglist.xml  pairinglistcardview.xml  requestreceivedcardview.xml  requestsendedtoyou.xml  searchcardview.xml  searchfriend.xml  sendfeedback.xml
app/src/main/res/layout-normal/: decidingpoint.xml  dialog.xml  friendsearched.xml  googlemapnotpresent.xml  imageupload.xml  locationaccessedby.xml  login.xml  mapfragment.xml  pairinglist.xml  pairinglistcardview.xml  requestreceivedcardview.xml  requestsendedtoyou.xml  searchcardview.xml
app/src/main/res/layout-small/: decidingpoint.xml  dialog.xml  friendsearched.xml  googlemapnotpresent.xml  imageupload.xml  locationaccessedby.xml  login.xml  mapfragment.xml  pairinglist.xml  pairinglistcardview.xml  requestreceivedcardview.xml  requestsendedtoyou.xml  searchcardview.xml  searchfriend.xml  sendfeedback.xml  starter.xml
app/src/main/res/layout-xlarge/: decidingpoint.xml  imageupload.xml  login.xml
app/src/main/res/menu/: menuforfeedback.xml  (+1 more)
(+30 files in other folders)
