<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#FF4E4D4D"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="bottom"
        android:background="#FF4E4D4D"/>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="115dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/searchedtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="81dp"
                android:text="NAME"
                android:textColor="#000000"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/justview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/status"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="13dp"
                android:text="STATUS :"
                android:textColor="#000000"
                android:textSize="19dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Connection Issue"
                android:textColor="#ff0000"
                android:textSize="20dp"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                app:cardBackgroundColor="#585858"
                app:cardCornerRadius="25dp"
                app:cardElevation="6dp">

                <Button
                    android:id="@+id/buttontopair"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonbackground"
                    android:clickable="false"
                    android:enabled="false"
                    android:text="send request"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cardView8"
                android:layout_alignStart="@+id/cardView8"
                android:layout_below="@+id/cardView8"
                android:layout_marginTop="22dp"
                app:cardBackgroundColor="#585858"
                app:cardCornerRadius="25dp"
                app:cardElevation="6dp">

                <Button
                    android:id="@+id/refresh"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonbackground"
                    android:text="Refresh"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#2ec62e"
        app:cardCornerRadius="68dp"
        app:cardElevation="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            app:cardCornerRadius="66.5dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                app:cardBackgroundColor="#585858"
                app:cardCornerRadius="65dp">

                <TextView
                    android:id="@+id/cardfinaltextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="A"
                    android:textColor="#ffffff"
                    android:textSize="60dp"
                    android:textStyle="bold"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/searchedimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </android.support.v7.widget.CardView>

        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>


</FrameLayout>